<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CpJ-6Q-1oL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="b09-P7-S64">
            <objects>
                <tableViewController id="CpJ-6Q-1oL" customClass="TableViewController" customModule="Tabela_Formula_rio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dh5-LY-xO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="INFORMAÇÕES PESSOAIS" id="M1e-tb-sLX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zMd-Sz-0th">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="zMd-Sz-0th" id="5yF-20-cBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-tW-GZp">
                                                    <rect key="frame" x="77" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="61S-eU-AHs"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-ek-laH">
                                                    <rect key="frame" x="86" y="8" width="281" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-sp-GQg">
                                                    <rect key="frame" x="32" y="0.0" width="37" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5GD-sp-GQg" firstAttribute="top" secondItem="5yF-20-cBb" secondAttribute="top" id="6lz-lD-WuW"/>
                                                <constraint firstItem="ABm-ek-laH" firstAttribute="leading" secondItem="8NY-tW-GZp" secondAttribute="trailing" constant="8" id="NUW-9j-IUH"/>
                                                <constraint firstAttribute="bottom" secondItem="5GD-sp-GQg" secondAttribute="bottom" id="OWI-Rb-bqP"/>
                                                <constraint firstAttribute="bottom" secondItem="8NY-tW-GZp" secondAttribute="bottom" id="TxX-He-7Xa"/>
                                                <constraint firstAttribute="trailing" secondItem="ABm-ek-laH" secondAttribute="trailing" constant="8" id="TyE-D4-Nzs"/>
                                                <constraint firstItem="5GD-sp-GQg" firstAttribute="leading" secondItem="5yF-20-cBb" secondAttribute="leading" constant="32" id="bCb-4v-m7l"/>
                                                <constraint firstItem="8NY-tW-GZp" firstAttribute="top" secondItem="5yF-20-cBb" secondAttribute="top" id="dSF-bC-cQc"/>
                                                <constraint firstAttribute="bottom" secondItem="ABm-ek-laH" secondAttribute="bottom" constant="8" id="g5O-pC-Ani"/>
                                                <constraint firstItem="8NY-tW-GZp" firstAttribute="leading" secondItem="5GD-sp-GQg" secondAttribute="trailing" constant="8" id="j5j-oT-TmK"/>
                                                <constraint firstItem="ABm-ek-laH" firstAttribute="top" secondItem="5yF-20-cBb" secondAttribute="top" constant="8" id="xrY-yZ-Wtu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4PX-Yz-9QC">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="4PX-Yz-9QC" id="asD-dN-She">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-0t-FMq">
                                                    <rect key="frame" x="108.5" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="WnY-z2-rvF"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-kO-xhP">
                                                    <rect key="frame" x="117.5" y="8" width="249.5" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-NI-UIR">
                                                    <rect key="frame" x="32" y="0.0" width="68.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Vfl-0t-FMq" firstAttribute="top" secondItem="asD-dN-She" secondAttribute="top" id="1lQ-X6-Ns0"/>
                                                <constraint firstItem="Vfl-0t-FMq" firstAttribute="leading" secondItem="kiI-NI-UIR" secondAttribute="trailing" constant="8" id="4ma-A3-lyn"/>
                                                <constraint firstItem="kiI-NI-UIR" firstAttribute="top" secondItem="asD-dN-She" secondAttribute="top" id="7n0-5B-7jm"/>
                                                <constraint firstItem="hgV-kO-xhP" firstAttribute="leading" secondItem="Vfl-0t-FMq" secondAttribute="trailing" constant="8" id="97w-g5-k7a"/>
                                                <constraint firstItem="hgV-kO-xhP" firstAttribute="top" secondItem="asD-dN-She" secondAttribute="top" constant="8" id="EJ2-rl-cdp"/>
                                                <constraint firstAttribute="trailing" secondItem="hgV-kO-xhP" secondAttribute="trailing" constant="8" id="MaW-Fd-7gi"/>
                                                <constraint firstAttribute="bottom" secondItem="Vfl-0t-FMq" secondAttribute="bottom" id="Pnr-zF-hCi"/>
                                                <constraint firstItem="kiI-NI-UIR" firstAttribute="leading" secondItem="asD-dN-She" secondAttribute="leading" constant="32" id="nAd-sj-t8Z"/>
                                                <constraint firstAttribute="bottom" secondItem="kiI-NI-UIR" secondAttribute="bottom" id="p4J-5B-fdY"/>
                                                <constraint firstAttribute="bottom" secondItem="hgV-kO-xhP" secondAttribute="bottom" constant="8" id="yIF-mL-xJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4Af-3v-bry">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="4Af-3v-bry" id="zOf-UL-HrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-YA-76g">
                                                    <rect key="frame" x="79.5" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="TAG-RR-9SF"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-tE-KOt">
                                                    <rect key="frame" x="88.5" y="8" width="278.5" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-er-1f1">
                                                    <rect key="frame" x="32" y="0.0" width="39.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Cq-tE-KOt" secondAttribute="bottom" constant="8" id="4I9-xx-LsG"/>
                                                <constraint firstItem="6Cq-tE-KOt" firstAttribute="top" secondItem="zOf-UL-HrQ" secondAttribute="top" constant="8" id="IWv-48-aEj"/>
                                                <constraint firstAttribute="bottom" secondItem="7nu-er-1f1" secondAttribute="bottom" id="QgN-Is-ka8"/>
                                                <constraint firstAttribute="bottom" secondItem="jgZ-YA-76g" secondAttribute="bottom" id="av3-Y5-zVS"/>
                                                <constraint firstItem="7nu-er-1f1" firstAttribute="top" secondItem="zOf-UL-HrQ" secondAttribute="top" id="bOu-bZ-cb9"/>
                                                <constraint firstItem="jgZ-YA-76g" firstAttribute="top" secondItem="zOf-UL-HrQ" secondAttribute="top" id="bgT-i6-cx7"/>
                                                <constraint firstItem="6Cq-tE-KOt" firstAttribute="leading" secondItem="jgZ-YA-76g" secondAttribute="trailing" constant="8" id="mef-dT-Rtt"/>
                                                <constraint firstItem="7nu-er-1f1" firstAttribute="leading" secondItem="zOf-UL-HrQ" secondAttribute="leading" constant="32" id="miY-C7-dqk"/>
                                                <constraint firstItem="jgZ-YA-76g" firstAttribute="leading" secondItem="7nu-er-1f1" secondAttribute="trailing" constant="8" id="tnR-tZ-aA9"/>
                                                <constraint firstAttribute="trailing" secondItem="6Cq-tE-KOt" secondAttribute="trailing" constant="8" id="xWF-6A-hHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ENDEREÇO" id="VST-5l-ISB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kNt-wW-gew">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="kNt-wW-gew" id="eZv-mF-Guu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-qJ-rLM">
                                                    <rect key="frame" x="61.5" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="s9F-Ts-MKN"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-VD-PAn">
                                                    <rect key="frame" x="70.5" y="8" width="296.5" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-aG-wV7">
                                                    <rect key="frame" x="32" y="0.0" width="21.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Vam-aG-wV7" firstAttribute="leading" secondItem="eZv-mF-Guu" secondAttribute="leading" constant="32" id="8Uu-yb-hsy"/>
                                                <constraint firstAttribute="bottom" secondItem="3cp-qJ-rLM" secondAttribute="bottom" id="G2r-qI-fij"/>
                                                <constraint firstItem="p7x-VD-PAn" firstAttribute="leading" secondItem="3cp-qJ-rLM" secondAttribute="trailing" constant="8" id="JU6-Se-R4Q"/>
                                                <constraint firstItem="p7x-VD-PAn" firstAttribute="top" secondItem="eZv-mF-Guu" secondAttribute="top" constant="8" id="Lcu-R4-tX8"/>
                                                <constraint firstAttribute="bottom" secondItem="Vam-aG-wV7" secondAttribute="bottom" id="W3U-Uw-X2h"/>
                                                <constraint firstAttribute="bottom" secondItem="p7x-VD-PAn" secondAttribute="bottom" constant="8" id="bUR-Xt-64J"/>
                                                <constraint firstItem="Vam-aG-wV7" firstAttribute="top" secondItem="eZv-mF-Guu" secondAttribute="top" id="ifR-NO-Kh7"/>
                                                <constraint firstItem="3cp-qJ-rLM" firstAttribute="leading" secondItem="Vam-aG-wV7" secondAttribute="trailing" constant="8" id="imU-rI-gfu"/>
                                                <constraint firstItem="3cp-qJ-rLM" firstAttribute="top" secondItem="eZv-mF-Guu" secondAttribute="top" id="iqh-wl-hDL"/>
                                                <constraint firstAttribute="trailing" secondItem="p7x-VD-PAn" secondAttribute="trailing" constant="8" id="zb5-ov-nd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qAi-0X-Fsd">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="qAi-0X-Fsd" id="cig-5G-gqy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-d8-UZB">
                                                    <rect key="frame" x="77.5" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="vZs-nm-ibD"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-sk-2PW">
                                                    <rect key="frame" x="86.5" y="8" width="280.5" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-bx-Hsl">
                                                    <rect key="frame" x="32" y="0.0" width="37.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UYY-d8-UZB" firstAttribute="leading" secondItem="UbB-bx-Hsl" secondAttribute="trailing" constant="8" id="9h4-q1-LLu"/>
                                                <constraint firstItem="6cb-sk-2PW" firstAttribute="leading" secondItem="UYY-d8-UZB" secondAttribute="trailing" constant="8" id="APr-GN-Zi0"/>
                                                <constraint firstItem="6cb-sk-2PW" firstAttribute="top" secondItem="cig-5G-gqy" secondAttribute="top" constant="8" id="JMu-AL-R0W"/>
                                                <constraint firstItem="UbB-bx-Hsl" firstAttribute="top" secondItem="cig-5G-gqy" secondAttribute="top" id="PVp-II-ael"/>
                                                <constraint firstAttribute="bottom" secondItem="UYY-d8-UZB" secondAttribute="bottom" id="XRr-WH-bOS"/>
                                                <constraint firstItem="UYY-d8-UZB" firstAttribute="top" secondItem="cig-5G-gqy" secondAttribute="top" id="ZCm-kk-XPy"/>
                                                <constraint firstAttribute="bottom" secondItem="6cb-sk-2PW" secondAttribute="bottom" constant="8" id="bYs-fb-2yl"/>
                                                <constraint firstItem="UbB-bx-Hsl" firstAttribute="leading" secondItem="cig-5G-gqy" secondAttribute="leading" constant="32" id="ccN-CR-i7k"/>
                                                <constraint firstAttribute="trailing" secondItem="6cb-sk-2PW" secondAttribute="trailing" constant="8" id="nvz-bi-IMv"/>
                                                <constraint firstAttribute="bottom" secondItem="UbB-bx-Hsl" secondAttribute="bottom" id="zjT-TG-SLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VAj-JX-rBY">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="VAj-JX-rBY" id="iBW-B3-7Nu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-0a-ipB">
                                                    <rect key="frame" x="83.5" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="JDP-JR-l8W"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-u9-WGr">
                                                    <rect key="frame" x="92.5" y="8" width="274.5" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-NN-Gqg">
                                                    <rect key="frame" x="32" y="0.0" width="43.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2cL-NN-Gqg" firstAttribute="leading" secondItem="iBW-B3-7Nu" secondAttribute="leading" constant="32" id="6zo-4o-x4X"/>
                                                <constraint firstItem="dvc-0a-ipB" firstAttribute="top" secondItem="iBW-B3-7Nu" secondAttribute="top" id="Dw7-Dz-DWK"/>
                                                <constraint firstItem="BlF-u9-WGr" firstAttribute="top" secondItem="iBW-B3-7Nu" secondAttribute="top" constant="8" id="JG3-Ok-200"/>
                                                <constraint firstAttribute="trailing" secondItem="BlF-u9-WGr" secondAttribute="trailing" constant="8" id="L3h-0x-rMp"/>
                                                <constraint firstItem="dvc-0a-ipB" firstAttribute="leading" secondItem="2cL-NN-Gqg" secondAttribute="trailing" constant="8" id="PyG-93-Qw0"/>
                                                <constraint firstAttribute="bottom" secondItem="BlF-u9-WGr" secondAttribute="bottom" constant="8" id="Xhv-AU-uWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dvc-0a-ipB" secondAttribute="bottom" id="ajK-sB-KcD"/>
                                                <constraint firstAttribute="bottom" secondItem="2cL-NN-Gqg" secondAttribute="bottom" id="mNV-VI-7Se"/>
                                                <constraint firstItem="2cL-NN-Gqg" firstAttribute="top" secondItem="iBW-B3-7Nu" secondAttribute="top" id="qeT-6g-Ph3"/>
                                                <constraint firstItem="BlF-u9-WGr" firstAttribute="leading" secondItem="dvc-0a-ipB" secondAttribute="trailing" constant="8" id="wsK-4e-DTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4Yi-gR-DyV">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="4Yi-gR-DyV" id="gSe-WY-Wnf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-hC-FBR">
                                                    <rect key="frame" x="82.5" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="D3f-DX-BuN"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-ZU-AdG">
                                                    <rect key="frame" x="91.5" y="8" width="275.5" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-DY-htI">
                                                    <rect key="frame" x="32" y="0.0" width="42.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KuU-hC-FBR" firstAttribute="leading" secondItem="0W8-DY-htI" secondAttribute="trailing" constant="8" id="4R2-6l-xdg"/>
                                                <constraint firstItem="0W8-DY-htI" firstAttribute="leading" secondItem="gSe-WY-Wnf" secondAttribute="leading" constant="32" id="B91-og-YW9"/>
                                                <constraint firstAttribute="trailing" secondItem="fhc-ZU-AdG" secondAttribute="trailing" constant="8" id="KXc-3z-tCf"/>
                                                <constraint firstItem="fhc-ZU-AdG" firstAttribute="top" secondItem="gSe-WY-Wnf" secondAttribute="top" constant="8" id="L9p-dD-wKY"/>
                                                <constraint firstAttribute="bottom" secondItem="0W8-DY-htI" secondAttribute="bottom" id="a8D-K5-zkh"/>
                                                <constraint firstAttribute="bottom" secondItem="KuU-hC-FBR" secondAttribute="bottom" id="hDJ-rf-gut"/>
                                                <constraint firstItem="0W8-DY-htI" firstAttribute="top" secondItem="gSe-WY-Wnf" secondAttribute="top" id="mqg-Ee-BTn"/>
                                                <constraint firstItem="KuU-hC-FBR" firstAttribute="top" secondItem="gSe-WY-Wnf" secondAttribute="top" id="ofR-5y-JO3"/>
                                                <constraint firstItem="fhc-ZU-AdG" firstAttribute="leading" secondItem="KuU-hC-FBR" secondAttribute="trailing" constant="8" id="vrY-cU-Fxw"/>
                                                <constraint firstAttribute="bottom" secondItem="fhc-ZU-AdG" secondAttribute="bottom" constant="8" id="xdS-E6-Dgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KG6-XV-NOf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BGp-Dk-8Kt">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="BGp-Dk-8Kt" id="yhk-dF-hlj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-FH-36B">
                                                    <rect key="frame" x="-22" y="5" width="419" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Salvar"/>
                                                    <connections>
                                                        <action selector="salvar:" destination="CpJ-6Q-1oL" eventType="touchUpInside" id="1yz-ck-OSH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O9o-FH-36B" secondAttribute="bottom" constant="0.5" id="LKI-vM-Om0"/>
                                                <constraint firstItem="O9o-FH-36B" firstAttribute="top" secondItem="yhk-dF-hlj" secondAttribute="topMargin" constant="-3" id="dh7-5e-a5s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O9o-FH-36B" secondAttribute="trailing" constant="-30" id="iVi-9e-L9K"/>
                                                <constraint firstItem="O9o-FH-36B" firstAttribute="centerX" secondItem="yhk-dF-hlj" secondAttribute="centerX" id="jX5-Ng-o46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CpJ-6Q-1oL" id="dci-Gf-BTm"/>
                            <outlet property="delegate" destination="CpJ-6Q-1oL" id="Ujm-aC-08u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Cidade" destination="BlF-u9-WGr" id="uqh-3z-U5S"/>
                        <outlet property="Estado" destination="fhc-ZU-AdG" id="hXX-RO-pHa"/>
                        <outlet property="txtBairro" destination="6cb-sk-2PW" id="Iec-Wj-7OQ"/>
                        <outlet property="txtEmail" destination="6Cq-tE-KOt" id="s3b-z4-nKB"/>
                        <outlet property="txtNome" destination="ABm-ek-laH" id="5KD-fj-js2"/>
                        <outlet property="txtRua" destination="p7x-VD-PAn" id="pd0-k8-1C2"/>
                        <outlet property="txtSobrenome" destination="hgV-kO-xhP" id="AJl-VB-JMx"/>
                        <outletCollection property="labels" destination="5GD-sp-GQg" collectionClass="NSMutableArray" id="9eu-Pi-BVY"/>
                        <outletCollection property="labels" destination="kiI-NI-UIR" collectionClass="NSMutableArray" id="FFw-1z-Ldy"/>
                        <outletCollection property="labels" destination="7nu-er-1f1" collectionClass="NSMutableArray" id="ICd-MS-kaJ"/>
                        <outletCollection property="labels" destination="Vam-aG-wV7" collectionClass="NSMutableArray" id="Hxu-Hv-mXg"/>
                        <outletCollection property="labels" destination="UbB-bx-Hsl" collectionClass="NSMutableArray" id="eK2-oO-vcX"/>
                        <outletCollection property="labels" destination="2cL-NN-Gqg" collectionClass="NSMutableArray" id="D9o-8j-5PF"/>
                        <outletCollection property="labels" destination="0W8-DY-htI" collectionClass="NSMutableArray" id="mok-PU-LVH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOG-EN-XUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
